cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mandelbrot-set
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mandelbrot-set#readme>
homepage:       https://github.com/githubuser/mandelbrot-set#readme
bug-reports:    https://github.com/githubuser/mandelbrot-set/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mandelbrot-set

library
  exposed-modules:
      Check
  other-modules:
      Paths_mandelbrot_set
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hip
  default-language: Haskell2010

executable mandelbrot-set-exe
  main-is: Main.hs
  other-modules:
      Paths_mandelbrot_set
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hip
    , mandelbrot-set
  default-language: Haskell2010

test-suite mandelbrot-set-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mandelbrot_set
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hip
    , mandelbrot-set
  default-language: Haskell2010
